# JavaOperationalNeed

./: README.md  pom.xml
src/main/java/cn/caixiaobai/study/: ServletInitializer.java  StudyApplication.java
src/main/java/cn/caixiaobai/study/config/: WebMVCConfig.java
src/main/java/cn/caixiaobai/study/controller/duoXianCheng/: DXCController.java
src/main/java/cn/caixiaobai/study/controller/file/: TestFile.java
src/main/java/cn/caixiaobai/study/controller/home/: HomeController.java
src/main/java/cn/caixiaobai/study/controller/login/: loginController.java
src/main/java/cn/caixiaobai/study/controller/notHavehtmlStydy/: StudyDemo01Mybatis.java
src/main/java/cn/caixiaobai/study/controller/study/: Demo01Map.java
src/main/java/cn/caixiaobai/study/controller/verificationCode/: TestVCode.java
src/main/java/cn/caixiaobai/study/dao/: UserMapper.java
src/main/java/cn/caixiaobai/study/dto/: ObjsListDto.java  Person.java  Student.java  StudentAndTeacherDto.java  Teacher.java  UserDto.java
src/main/java/cn/caixiaobai/study/interceptor/: LoginInterceptor.java
src/main/java/cn/caixiaobai/study/mapper/duoXianCheng/: LibrarybookMapper.java  LibrarybookService.java  LibrarybookServiceImpl.java
src/main/java/cn/caixiaobai/study/mapper/duoXianCheng/xml/: LibrarybookMapper.xml
src/main/java/cn/caixiaobai/study/mapper/study/: StudyMapper.java
src/main/java/cn/caixiaobai/study/mybatisplus_mbg/: CodeGenerator.java
src/main/java/cn/caixiaobai/study/other/: UserController.java  UserMapper.xml  UserService.java  UserServiceImpl.java
src/main/java/cn/caixiaobai/study/pojo/: Librarybook.java  User.java
src/main/java/cn/caixiaobai/study/result/: ResultVo.java
src/main/java/cn/caixiaobai/study/service/duoXianCheng/: StudyDemo01Service.java
src/main/java/cn/caixiaobai/study/service/duoXianCheng/impl/: StudyDemo01ServiceImpl.java
src/main/java/cn/caixiaobai/study/service/login/: LoginService.java
src/main/java/cn/caixiaobai/study/service/login/impl/: LoginServiceImpl.java
src/main/java/cn/caixiaobai/study/service/notHaveHtmlStudy/: StudyDemo01MybatisService.java
src/main/java/cn/caixiaobai/study/service/notHaveHtmlStudy/impl/: StudyDemo01MybatisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/caixiaobai/study/service/study/: Demo01Service.java
src/main/java/cn/caixiaobai/study/service/study/impl/: Demo01ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/duoXianCheng/: studyDemo01.html
src/main/resources/templates/file/: demo01.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/work/: demo1.html
src/test/java/cn/caixiaobai/study/: StudyApplicationTests.java
src/test/java/cn/caixiaobai/study/DuoXianChengStudy/: DuoXianCheng01.java  DuoXianCheng02.java  DuoXianCheng03.java  DuoXianChengExecutors04.java  MultithreadingDemo01.java
src/test/java/cn/caixiaobai/study/StudyMap/: StudyMapDemo02.java  TestMap.java
src/test/java/cn/caixiaobai/study/classLayout/: ClassLayoutDemo01.java
src/test/java/cn/caixiaobai/study/test01/: StudyJava8Time.java  TestDemo01.java  TestListToStrings.java
src/test/java/cn/caixiaobai/study/test02Lomada/: demo01.java
src/test/java/cn/caixiaobai/study/testJsonToObj/: TestJsonToObjDemo01.java
